sonar.projectKey=my-react-app
sonar.projectName=My React App
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/__tests__/**, **/*.test.js, **/*.spec.js
sonar.tests=__tests__

sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info
